# RedditClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tronum/redditclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/tronum/redditclient/: App.kt  InAppGlideModule.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/tronum/redditclient/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/tronum/redditclient/adapter/: PostAdapter.kt  RedditTopListAdapter.kt
app/src/main/java/tronum/redditclient/api/: RedditApiService.kt  RedditModel.kt
app/src/main/java/tronum/redditclient/contract/: IFullSizeImageContract.kt  IMainScreenContract.kt
app/src/main/java/tronum/redditclient/data/: Listing.kt  PostData.kt  PostItem.kt
app/src/main/java/tronum/redditclient/db/: RedditPostRepository.kt  RedditTopDao.kt  RedditTopDatabase.kt
app/src/main/java/tronum/redditclient/fragment/: FullSizeImageFragment.kt  MainScreenFragment.kt
app/src/main/java/tronum/redditclient/fragment/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/tronum/redditclient/model/: PostItem.kt  RedditTopBoundaryCallback.kt  RedditTopDataSource.kt  RedditTopDataSourceFactory.kt  RedditTopListViewModel.kt  State.kt
app/src/main/java/tronum/redditclient/presenter/: FullSizeImagePresenter.kt  MainScreenPresenter.kt
app/src/main/java/tronum/redditclient/presenter/base/: IPresenter.kt  Presenter.kt
app/src/main/java/tronum/redditclient/tools/: InAppGlideModule.kt
app/src/main/java/tronum/redditclient/utils/: ActivityUtils.kt  FragmentUtils.kt  InternetUtils.kt  ToolsCreator.kt  Utils.kt  ViewUtils.kt
app/src/main/java/tronum/redditclient/view/: FullSizeImageFragment.kt  MainScreenFragment.kt
app/src/main/java/tronum/redditclient/view/base/: BaseFragment.kt  IView.kt
app/src/main/res/drawable/: ic_close.xml  placeholder.xml  placeholder_full_size.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_full_size_image.xml  fragment_main.xml  item_list_footer.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tronum/redditclient/: ExampleUnitTest.kt
